# soloandco-backend

./: .gitignore  API_ENDPOINTS.md  README.md  pom.xml
.cursor/rules/: endpoints-documentacao.mdc  jpa-hibernate-regras.mdc
scripts/: create-database.sql  delete-estabelecimento.sql  insert-estabelecimento-graffi-beach-house.sql  insert-estabelecimento.sql  updates.sql  v3-sistema-papeis.sql  v4-sistema-eventos.sql  v4.1-adicionar-data-fim-evento.sql  v5-evento-presenca.sql  v6-tipo-link-evento.sql
src/main/java/config/: ApplicationConfig.java
src/main/java/filter/: CORSfilter.java  JwtAuthFilter.java
src/main/java/model/: ChatMensagem.java  ChatParticipante.java  ChatSala.java  Checkin.java  Estabelecimento.java  Evento.java  EventoLink.java  EventoPresenca.java  Papel.java  TipoLinkEvento.java  TokenRecuperacaoSenha.java  Usuario.java  UsuarioPapel.java
src/main/java/model/dto/: ChatMensagemRequest.java  ChatMensagemResponse.java  ChatParticipanteResponse.java  ChatSalaDetalhadaResponse.java  ChatSalaResponse.java  CheckinDetalheDTO.java  CheckinRequest.java  CheckinResponse.java  EmailEnvioRequest.java  EstabelecimentoComEstatisticasDTO.java  EventoLinkRequest.java  EventoLinkResponse.java  EventoRequest.java  EventoResponse.java  FotoUsuarioRequest.java  LoginRequest.java  PresencaEventoResponse.java  RedefinirSenhaRequest.java  RefreshRequest.java  SolicitarRecuperacaoRequest.java  TokenResponse.java  UsuarioDTO.java
src/main/java/model/seletor/: AbstractBaseSeletor.java
src/main/java/model/utils/: Resultado.java
src/main/java/repository/: AuthRepository.java  ChatMensagemRepository.java  ChatParticipanteRepository.java  ChatSalaRepository.java  CheckinRepository.java  EmailRepository.java  EstabelecimentoRepository.java  EventoLinkRepository.java  EventoPresencaRepository.java  EventoRepository.java  PapelRepository.java  ResendEmailRepository.java  StorageRepository.java  TipoLinkEventoRepository.java  TokenRecuperacaoSenhaRepository.java  UsuarioPapelRepository.java  UsuarioRepository.java
src/main/java/repository/base/: AbstractCrudRepository.java  BaseQuery.java  EntityQuery.java  TupleQuery.java
src/main/java/repository/providers/annotations/: GoogleStorage.java
src/main/java/repository/providers/api/: ArmazenamentoArquivoApi.java
src/main/java/repository/providers/impl/: ArmazenamentoGoogleCloudImpl.java
src/main/java/repository/utilitarios/: ArmazenamentoRepository.java
src/main/java/services/: AuthService.java  ChatService.java  EmailService.java  EstabelecimentoService.java  EventoService.java  UsuarioService.java
src/main/java/services/base/: AbstractBaseService.java
src/main/java/utils/: AesCryptoUtil.java  BcryptUtil.java  ChatLongPollingManager.java  JwtUtil.java  MigrarSenhasBcrypt.java  NotAuthorizedExceptionMapper.java  Seed.java
src/main/java/utils/email/: TemplateEmailRecuperacaoDeSenha.java
