# mp.jwt.verify.publickey.location=/keys/jwt.pub
# mp.jwt.publickey.location=/keys/jwt.pub
# mp.jwt.privatekey.location=/keys/jwt.private.der
storage.tipo.soloandco=google
google.storage.bucket=SEU_BUCKET_AQUI
google.storage.credentials.path=C:/caminho/para/google-storage-key.json
