# mp.jwt.verify.publickey.location=/keys/jwt.pub
# mp.jwt.publickey.location=/keys/jwt.pub
# mp.jwt.privatekey.location=/keys/jwt.private.der
storage.tipo.soloandco=google
google.storage.bucket=SEU_BUCKET_AQUI
google.storage.credentials.path=C:/caminho/para/google-storage-key.json
email.google.smtp.host=smtp.gmail.com
email.google.smtp.port=587
email.google.usuario=contatosoloco@gmail.com
email.google.senhaApp=nsow wevv vayj sjzn
email.google.nomeRemetente=Solo & Co
email.google.tls=true
