# mp.jwt.verify.publickey.location=/keys/jwt.pub
# mp.jwt.publickey.location=/keys/jwt.pub
# mp.jwt.privatekey.location=/keys/jwt.private.der
storage.tipo.soloandco=google
google.storage.bucket=SEU_BUCKET_AQUI
google.storage.credentials.path=C:/caminho/para/google-storage-key.json

# Configuração de Email - Resend (REST API)
email.resend.apiKey=re_sEi3p47y_P66vyQug4oGwjE6XJHN1MnJ6
email.resend.remetente=noreply@soloco.com.br
email.resend.nomeRemetente=Solo & Co


# Para usar SMTP tradicional (se email.provider=smtp):
# - Gmail: Use porta 587 com TLS ou porta 465 com SSL
# - Porta 2525 pode funcionar em alguns provedores como alternativa à porta 25 bloqueada
email.google.smtp.host=smtp.gmail.com
email.google.smtp.port=587
email.google.usuario=contatosoloco@gmail.com
email.google.senhaApp=nsow wevv vayj sjzn
email.google.nomeRemetente=Solo & Co
email.google.tls=true

